# ssh-minitwit-webapp

./: README.md  notes
db/: data.sql  schema.sql
minitwit-dao/: pom.xml
minitwit-domain/: pom.xml
minitwit-domain/src/main/java/com/stevegocoding/minitwit/model/: User.java
minitwit-parent/: pom.xml
minitwit-persist/: pom.xml
minitwit-persist/src/main/java/com/stevegocoding/minitwit/persist/config/: PersistenceConfig.java
minitwit-persist/src/main/java/com/stevegocoding/minitwit/persist/repository/: GenericRepository.java  UserRepository.java
minitwit-persist/src/main/java/com/stevegocoding/minitwit/persist/repository/impl/: JdbcUserRepositoryImpl.java
minitwit-persist/src/main/resources/db/sql/: data.sql  schema.sql
minitwit-persist/src/test/java/com/stevegocoding/minitwit/persist/: JdbcUserRepositoryImplTest.java
minitwit-service/: pom.xml
minitwit-web/: pom.xml
minitwit-web/src/main/java/com/stevegocoding/minitwit/webapp/config/: AppConfig.java  WebMvcConfig.java
minitwit-web/web/: index.jsp
minitwit-webapp/: pom.xml
